--- src/pdf/CMakeLists.txt.orig	2023-08-16 19:50:41 UTC
+++ src/pdf/CMakeLists.txt
@@ -69,7 +69,7 @@ add_dependencies(docs generate_pdf_attributions)
 #   TOOLCHAIN SETUP
 ##
 
-if(LINUX OR MINGW)
+if(LINUX OR MINGW OR FREEBSD)
     setup_toolchains()
 endif()
 
@@ -132,7 +132,7 @@ foreach(arch ${archs})
           strip_absolute_paths_from_debug_symbols=false
         )
 
-        if(LINUX OR ANDROID)
+        if(LINUX OR ANDROID OR FREEBSD)
             list(APPEND gnArgArg
                 is_cfi=false
                 ozone_auto_platforms=false
