--- src/3rdparty/chromium/third_party/crashpad/crashpad/client/BUILD.gn.orig	2021-11-25 09:20:12 UTC
+++ src/3rdparty/chromium/third_party/crashpad/crashpad/client/BUILD.gn
@@ -78,6 +78,12 @@ crashpad_static_library("client") {
     sources += [ "crashpad_client_fuchsia.cc" ]
   }
 
+  if (crashpad_is_posix) {
+    sources += [
+      "crashpad_client_posix.cc",
+    ]
+  }
+
   if (crashpad_is_linux || crashpad_is_android || crashpad_is_fuchsia) {
     sources += [ "crash_report_database_generic.cc" ]
   }
