--- src/3rdparty/chromium/v8/BUILD.gn.orig	2021-11-25 09:20:12 UTC
+++ src/3rdparty/chromium/v8/BUILD.gn
@@ -4486,9 +4486,15 @@ v8_component("v8_libbase") {
     }
   }
 
-  if (is_linux || is_chromeos) {
+  if (is_bsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-freebsd.cc",
+    ]
+    libs = [ "rt", "execinfo" ]
+  } else if (is_linux || is_chromeos) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
     ]
 
@@ -4985,6 +4991,7 @@ if (current_toolchain == v8_generator_toolchain) {
       "src/interpreter/bytecodes.cc",
       "src/interpreter/bytecodes.h",
     ]
+    libs = ["execinfo"]
 
     configs = [ ":internal_config" ]
 
